[tox]
envlist = py26,py27,pypy,py32,py33,py34
skipsdist = True

[testenv]
commands =
 pip install --allow-all-external -e .
 nosetests
 flake8 astor tests
deps =
 -rrequirements-dev.txt

[testenv:py26]
deps =
 {[testenv]deps}
 unittest2
